# geerlingguy.docker
docker_install_compose: false

# geerlingguy.kubernetes
# We do not want to run kubeadm join ourselves, so do
# not specify the node role.
kubernetes_role: ""

# geerlingguy.swap
swap_file_state: absent
