---
- hosts: all
  become: true
  roles:
    - edgenet.ssh
    - edgenet.kubernetes
    # NOTE: NodeContribution server side code is not ready yet.
    # - edgenet.nodecontribution
  vars_files:
    - vars/main.yml
  vars_prompt:
    - name: edgenet_node_name
      prompt: Please choose a node name (no spaces)
      private: no
    - name: edgenet_ssh_port
      prompt: Please choose an SSH port (different from 22 as it can conflicts with EdgeNet experiments)
      private: no
      default: 25010
