---
- hosts: all
  become: true
  roles:
    - edgenet.ssh
    - edgenet.kubernetes
    # NOTE: NodeContribution server side code is not ready yet.
    # - edgenet.nodecontribution
  vars_files:
    - vars/main.yml
