---
- name: Public IP update / install script
  copy:
    src: update-public-ip.sh
    dest: /usr/bin/update-public-ip.sh
    mode: "0755"

- name: Public IP update / install systemd service
  copy:
    src: update-public-ip.service
    dest: /etc/systemd/system/update-public-ip.service
    mode: "0644"

- name: Public IP update / enable systemd service
  systemd:
    name: update-public-ip
    enabled: yes
    state: restarted
