---
- name: Ensure old versions of containerd are not installed.
  package:
    name: containerd
    state: absent

- name: Ensure dependencies are installed.
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - gnupg2
    state: present

- name: Add containerd apt key.
  apt_key:
    url: "{{ containerd_apt_gpg_key }}"
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    state: present
  register: add_repository_key
  ignore_errors: "{{ containerd_apt_ignore_key_error }}"

- name: Ensure curl is present (on older systems without SNI).
  package: name=curl state=present
  when: add_repository_key is failed

- name: Add containerd apt key (alternative for older systems without SNI).
  shell: >
    curl -sSL {{ containerd_apt_gpg_key }} | sudo apt-key add -
  args:
    warn: false
  when: add_repository_key is failed
  tags: ['skip_ansible_lint']

- name: Add containerd repository.
  apt_repository:
    repo: "{{ containerd_apt_repository }}"
    state: present
    update_cache: true
